# github-analytics

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc
src/main/java/org/springframework/github/core/model/: GithubData.java  GithubDatum.java  IssueDto.java
src/main/java/org/springframework/github/core/model/entity/: Issues.java
src/main/java/org/springframework/github/core/repository/: IssuesRepository.java
src/main/java/org/springframework/github/core/service/: CrudService.java
src/main/java/org/springframework/github/core/service/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/org/springframework/github/core/service/impl/: IssuesCrudService.java  IssuesService.java
src/main/java/org/springframework/github/message/: GithubDataListener.java
src/main/java/org/springframework/github/webservice/api/rest/config/: SwaggerConfig.java
src/main/java/org/springframework/github/webservice/api/rest/controller/: AbstractController.java  CrudController.java  IssuesController.java  IssuesCrudController.java
src/main/java/org/springframework/github/webservice/api/rest/exception/: ApiError.java  ExceptionControllerAdvice.java
src/main/resources/: application.yml
src/test/java/org/springframework/github/: AnalyticsApplicationTests.java  BaseClass.java  ComponentTestBase.java  ComponentTestSuite.java  E2ETestSuite.java  IntegrationTestSuite.java  TestUtil.java  UnitTestSuite.java
src/test/java/org/springframework/github/api/rest/controller/: IssueCrudControllerComponent.java  IssueCrudControllerUnit.java
src/test/java/org/springframework/github/core/model/: IssueDtoTest.java
src/test/java/org/springframework/github/core/repository/: IssueRepositoryTest.java  IssuesRepositoryIntegration.java
src/test/java/org/springframework/github/core/service/impl/: IssuesCrudServiceUnit.java
src/test/java/org/springframework/github/e2e/: ActuatorE2E.java  HealthCheckE2E.java  IssuesE2E.java  SwaggerE2E.java
src/test/java/org/springframework/github/smoke/: IssuesIntegrationTests.java
src/test/java/smoke/: IntegrationTests.java
